{
  "name": "opem-im",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "open-im-sdk": "^1.1.1",
    "uview-ui": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenIMSDK/Open-IM-h5-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenIMSDK/Open-IM-h5-Demo/issues"
  },
  "homepage": "https://github.com/OpenIMSDK/Open-IM-h5-Demo#readme"
}
